<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_RIGHT" prefHeight="436.0" prefWidth="482.0" spacing="20.0" style="-fx-background-color: #f2e8cf;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.energy.community.guiapp.EnergyGUIController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <BorderPane prefHeight="356.0" prefWidth="495.0">
    <top>

      <Label fx:id="welcomeText" prefHeight="51.0" prefWidth="452.0" text="Energy community usage overview:" BorderPane.alignment="CENTER">
        <font>
          <Font name="System Bold" size="20.0" />
        </font>
        <BorderPane.margin>
          <Insets bottom="5.0" />
        </BorderPane.margin>
        <padding>
          <Insets left="5.0" />
        </padding>
      </Label>
    </top>
    <right>
      <VBox alignment="TOP_RIGHT" prefHeight="237.0" prefWidth="239.0" style="border: green;" BorderPane.alignment="CENTER">
        <children>
          <VBox prefHeight="150.0" prefWidth="231.0">
            <children>
              <Text fx:id="community_pool_pc_value" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="203.9830722808838">
                <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <font>
                  <Font size="14.0" />
                </font>
              </Text>
              <Text fx:id="grid_portion_pc_value" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.9830722808838">
                <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <font>
                  <Font size="14.0" />
                </font>
              </Text>
            </children>
          </VBox>
          <Separator prefWidth="200.0" style="-fx-background-color: #6a994e;" />
          <VBox alignment="TOP_RIGHT" prefHeight="157.0" prefWidth="195.0">
            <children>
                     <HBox prefHeight="39.0" prefWidth="214.0">
                        <children>
                    <DatePicker fx:id="start_date_picker" style="-fx-border-insets: 5px; -fx-padding: 5px; -fx-background-insets: 5px; -fx-background-color: #f2e8cf;" />
                           <TextField fx:id="start_time" prefHeight="25.0" prefWidth="70.0">
                              <HBox.margin>
                                 <Insets bottom="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                           </TextField>
                        </children>
                     </HBox>
                     <HBox prefHeight="34.0" prefWidth="214.0">
                        <children>
                    <DatePicker fx:id="end_date_picker" style="-fx-padding: 5px; -fx-border-insets: 5px; -fx-background-insets: 5px; -fx-background-color: #f2e8cf;" />
                           <TextField fx:id="end_time" prefHeight="25.0" prefWidth="70.0">
                              <HBox.margin>
                                 <Insets bottom="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                           </TextField>
                        </children>
                     </HBox>
            </children>
          </VBox>
        </children>
      </VBox>
    </right>
    <left>
      <VBox prefHeight="237.0" prefWidth="194.0" BorderPane.alignment="CENTER">
        <children>
          <VBox prefHeight="168.0" prefWidth="227.0">
            <children>
              <VBox minHeight="-Infinity" prefHeight="113.0" prefWidth="207.0">
                <children>
                  <Label style="-fx-label-padding: 5px;" text="Community Pool: ">
                    <font>
                      <Font size="14.0" />
                    </font>
                  </Label>
                  <Label style="-fx-label-padding: 5px;" text="Grid Portion: ">
                    <font>
                      <Font size="14.0" />
                    </font>
                  </Label>
                  <Button fx:id="refresh_usage_data_pc_btn" mnemonicParsing="false" onAction="#refreshUsageDataPc" style="-fx-padding: 7px; -fx-background-color: #386641;" text="refresh" textFill="WHITE">
                    <VBox.margin>
                      <Insets bottom="5.0" left="5.0" top="5.0" />
                    </VBox.margin>
                    <font>
                      <Font size="14.0" />
                    </font>
                  </Button>
                </children>
                <VBox.margin>
                  <Insets />
                </VBox.margin>
              </VBox>
              <Separator prefHeight="10.0" prefWidth="227.0" style="-fx-background-color: #6a994e;" />
              <VBox minHeight="-Infinity" prefHeight="111.0" prefWidth="227.0">
                <children>
                  <Label style="-fx-label-padding: 5px;" text="Start date and time">
                    <font>
                      <Font size="14.0" />
                    </font>
                  </Label>
                  <Label style="-fx-label-padding: 5px;" text="End date and time">
                    <font>
                      <Font size="14.0" />
                    </font>
                  </Label>
                  <ToggleButton fx:id="show_usage_data_kWh_btn" mnemonicParsing="false" onAction="#showHistoricalEnergyData" style="-fx-background-color: #386641; -fx-padding: 7;" text="show data" textFill="WHITE">
                    <font>
                      <Font size="14.0" />
                    </font>
                  </ToggleButton>
                </children>
                <VBox.margin>
                  <Insets top="10.0" />
                </VBox.margin>
              </VBox>
            </children>
          </VBox>
        </children>
      </VBox>
    </left>
    <bottom>
      <HBox id="usage-and-production-data" prefHeight="95.0" prefWidth="440.0" BorderPane.alignment="CENTER">
        <children>
               <Pane fx:id="usage_and_production_data_panel" prefHeight="200.0" prefWidth="200.0">
                  <children>
                <HBox prefHeight="126.0" prefWidth="440.0">
                  <children>
                    <VBox prefHeight="84.0" prefWidth="302.0">
                      <children>
                        <Label style="-fx-label-padding: 5px;" text="Community produced: ">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <Label style="-fx-label-padding: 5px;" text="Community used: ">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                        <Label style="-fx-label-padding: 5px;" text="Grid used:">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Label>
                      </children>
                    </VBox>
                    <VBox prefHeight="95.0" prefWidth="228.0">
                      <children>
                        <Text fx:id="community_produced_kWh_value" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.9830722808838">
                          <font>
                            <Font size="14.0" />
                          </font>
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                        </Text>
                        <Text fx:id="community_used_kWh_value" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.9830722808838">
                          <font>
                            <Font size="14.0" />
                          </font>
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                        </Text>
                        <Text fx:id="grid_used_kWh_value" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.9830722808838">
                          <font>
                            <Font size="14.0" />
                          </font>
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                        </Text>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                  </children>
               </Pane>
        </children>
      </HBox>
    </bottom>
    <center>
      <HBox prefHeight="118.0" prefWidth="133.0" BorderPane.alignment="CENTER">
        <children>
          <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
              <VBox prefHeight="113.0" prefWidth="20.0" />
              <Separator prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #6a994e;" />
            </children>
          </VBox>
        </children>
      </HBox>
    </center>
  </BorderPane>
</VBox>
